# spring-boot-demo

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/cc/xiaoerbi/: AdminApplicationMain.java
admin-service/src/main/java/cc/xiaoerbi/config/: RedisConfig.java
admin-service/src/main/java/cc/xiaoerbi/controller/: AdminController.java  QuickRun.java
admin-service/src/main/java/cc/xiaoerbi/service/: AdminService.java
admin-service/src/main/resources/: application.properties
common-service/: pom.xml
common-service/src/main/java/cc/xiaoerbi/: CommonApplicationMain.java
common-service/src/main/java/cc/xiaoerbi/controller/: CommonController.java  QuickRun.java
common-service/src/main/java/cc/xiaoerbi/service/: CommonService.java
common-service/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/cc/xiaoerbi/dao/: UserDao.java  UserHibernateDao.java  UserMybitysDao.java
dao/src/main/java/cc/xiaoerbi/model/: User.java
