spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#pring.datasource.max-active=50
spring.datasource.max-idle=100
spring.datasource.min-idle=50
spring.datasource.initial-size=5
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=false 
spring.datasource.test-while-idle=true
server.port=8000
# Specify the DBMS
spring.jpa.database=-bnlh
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
multipart.maxFileSize=10Mb
# Naming strategy



spring.redis.database=0
#Redis服务器地址
spring.redis.host=47.94.46.153
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=harmony_youshige_B-2904
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0